# docker-test

./: .gitignore  Dockerfile  docker-compose-config.yml  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/acantek/dockertest/common/dto/: ApplicationInfo.java  ServiceInfo.java
common/src/main/java/com/acantek/dockertest/common/service/: CounterService.java
common/src/main/java/com/acantek/dockertest/dto/: ApplicationInfo.java
config/: Dockerfile  pom.xml
config/src/main/java/com/acantek/dockertest/config/: ConfigurationServerApplication.java
config/src/main/resources/: application.yml
entry/: Dockerfile  pom.xml
entry/src/main/java/com/acantek/dockertest/entry/: EntryApplication.java  ServiceInfoContributor.java
entry/src/main/java/com/acantek/dockertest/entry/controller/: EntryController.java
entry/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/com/acantek/dockertest/eureka/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
server/: Dockerfile  pom.xml
server/src/main/java/com/acantek/dockertest/controller/: ApplicationInfoController.java
server/src/main/java/com/acantek/dockertest/dockertest/: Application.java
server/src/main/java/com/acantek/dockertest/dockertest/controller/: ApplicationInfoController.java
server/src/main/java/com/acantek/dockertest/dockertest/dto/: ApplicationInfo.java
server/src/main/java/com/acantek/dockertest/server/: ApplicationInfoContributor.java  ServerApplication.java
server/src/main/java/com/acantek/dockertest/server/controller/: ApplicationInfoController.java
server/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
src/main/java/com/acantek/dockertest/: Application.java
src/main/java/com/acantek/dockertest/controller/: ApplicationInfoController.java
src/main/java/com/acantek/dockertest/dto/: ApplicationInfo.java
src/main/resources/: application.properties
