<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/>
	</parent>

	<modules>
		<module>server</module>
		<module>common</module>
	</modules>

	<groupId>com.acantek</groupId>
	<artifactId>docker-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>docker-test</name>
	<description>Docker test project for Spring Boot</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<!-- 3rd party libraries versions -->
		<docker.maven.version>0.30.0</docker.maven.version>
		<dockerfile-maven.version>1.4.10</dockerfile-maven.version>
		<docker-compose-maven.version>2.4.0</docker-compose-maven.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.dkanejs.maven.plugins</groupId>
				<artifactId>docker-compose-maven-plugin</artifactId>
				<version>${docker-compose-maven.version}</version>
			</plugin>
		</plugins>
	</build>
</project>
