# Default Spring application properties
spring.application.name = docker-test
server.port = 8100

application.groupId = ${project.groupId}
application.name = ${project.artifactId}
application.version = ${project.version}
application.description = ${project.description}

spring.mustache.check-template-location = false
