<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

<!--
	<parent>
		<artifactId>docker-test</artifactId>
		<groupId>com.acantek</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
-->

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.acantek</groupId>
	<artifactId>docker-test-server</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<description>
		Server subproject. Contains server-wide configurations, e.g. balance loading, naming, health checking etc.
	</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<spring.boot.version>2.1.4.RELEASE</spring.boot.version>
		<spring.cloud.version>1.4.6.RELEASE</spring.cloud.version>
		<spring.cloud.dependencies.version>Greenwich.RELEASE</spring.cloud.dependencies.version>

		<!-- 3rd party libraries versions -->
		<docker.maven.version>0.30.0</docker.maven.version>
		<lombok.version>1.18.6</lombok.version>
		<restdocs-mockmvc.version>2.0.3.RELEASE</restdocs-mockmvc.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.acantek</groupId>
			<artifactId>docker-test-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<version>${spring.boot.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zuul</artifactId>
			<version>${spring.cloud.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<version>${spring.boot.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring.boot.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<version>${restdocs-mockmvc.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<!--<finalName>${project.artifactId}</finalName>-->

		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<!--
					<delimiters>
						<delimiter>@</delimiter>
					</delimiters>
					-->
					<useDefaultDelimiters>true</useDefaultDelimiters>
				</configuration>
			</plugin>

			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>${docker.maven.version}</version>
				<configuration>
					<verbose>all</verbose>
					<images>
						<image>
							<alias>docker-test-server</alias>
							<name>viktarlebedzeu/${project.artifactId}:${project.version}</name>
							<build>
								<contextDir>${basedir}</contextDir>
								<dockerFile>Dockerfile</dockerFile>
								<args>
									<JAR_FILE>${project.build.finalName}.${project.packaging}</JAR_FILE>
								</args>
							</build>
						</image>
					</images>
				</configuration>
			</plugin>

<!--
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>${docker.maven.version}</version>
				<configuration>
					<verbose>true</verbose>
					<images>
						<image>
							<alias>docker-test-server</alias>
							<name>viktarlebedzeu/${project.artifactId}:${project.version}</name>
							<build>
								<from>openjdk:8-stretch</from>
								<maintainer>Viktar Lebedzeu &lt;vlebedzeu@gmail.com&gt;</maintainer>
								<tags>
									<tag>${project.version}</tag>
									<tag>latest</tag>
								</tags>
								<assembly>
									<name>target</name>
									<targetDir>/opt/server</targetDir>
									<descriptorRef>artifact</descriptorRef>
								</assembly>
								<runCmds>
									<run>ls -lah /opt/server</run>
								</runCmds>
								<optimise>true</optimise>
								<ports>
									<port>8100/tcp</port>
								</ports>
								<cmd>
									<shell>java -jar /opt/server/${project.build.finalName}.jar</shell>
								</cmd>
							</build>
						</image>
					</images>
				</configuration>
			</plugin>
-->
		</plugins>
	</build>

</project>
